# environment type
APP_ENV=development
# database host
DB_HOST=starter-db
# database name
DB_DATABASE=starter-dev
# database username
DB_USER=valentino
# database password
DB_PASSWORD=valery
# database port number on the host
DB_PORT=5432
# db connection retry number
DB_CONNECTION_RETRIES=5
# db connection retry timeout
TIMEOUT_BEFORE_RETRY=5000
# web server port
PORT=4000
# back-end URL
BACK_END_URL=http://localhost:4000/
# front-end URL
FRONT_END_URL=http://localhost:3000
# sudio Apollo graphql URL
STUDIO_APOLLO_GRAPHQL_URL=https://studio.apollographql.com
```
